
which of the following is not a mammal?

Zambia 1



Duck billed dophus



Who was the second president of Kenya

study of plansts



study of life


John mwenda count->> 2
[{"question":{"name":"question-1","value":"which of the following is not a mammal?"},"options":[{"name":"1","value":"Zambia 1"},{"name":"2","value":"Duck billed dophus"}],"total":2,"course_id":"7","exam_title":"my name"},{"question":{"name":"question-2","value":"Who was the second president of Kenya"},"options":[{"name":"1","value":"study of plansts"},{"name":"2","value":"study of life"}],"total":2,"course_id":"7","exam_title":"my name"}]
2020-07-15 16:18:28
========================================================
